# MongoDB connection string
MONGODB_URI=mongodb+srv://abhilashsarangi222:MASMWzuPyWb4IdXa@notificationapp.vxt18v4.mongodb.net/?retryWrites=true&w=majority&appName=NotificationApp

# JWT Secret key for signing and verifying tokens
JWT_SECRET=9a0b9d1b9292b4e81234567890abcdef01234567890abcdef01234567890abcdef

# Server port
PORT=5000

# # Web Push notifications (VAPID keys)
# VAPID_PUBLIC_KEY=your_vapid_public_key
# VAPID_PRIVATE_KEY=your_vapid_private_key

# Application environment
NODE_ENV=development



# VAPID keys for web push notifications
VAPID_PUBLIC_KEY=BAANED-wos67u6iBpPd35uO4D3sSOeMmp-DJs-zzDN2Tn5t4h5AF0L5TF0l9cq7F16gps_lqWTYsKRdWYbzUy2E
VAPID_PRIVATE_KEY=Pdl8_ROMy7VH803aHAan9lwL0-xCpfBt28963LzkLvQ
VAPID_EMAIL=abhilashsarangi222@gmail.com